VITE_SUPABASE_PROJECT_ID="aifpiwozbhydpshimcgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZnBpd296Ymh5ZHBzaGltY2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTM0NDgsImV4cCI6MjA4NDA2OTQ0OH0.p4aoYCMwi6TR2wPMMCFJ03s8WbzD-8Zh8xK6iGQfOBU"
VITE_SUPABASE_URL="https://aifpiwozbhydpshimcgm.supabase.co"
